<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Тестова сторінка</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4CAF50;
      padding: 10px 20px;
      text-align: center;
      color: white;
    }

    .container {
      width: 30%;
      margin: 50px auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: white;
    }

    h2 {
      text-align: center;
      color: #4CAF50;
    }

    p {
      font-size: 18px;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    @media (max-width: 1020px) {
      .container {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Тестова сторінка</h1>
  </header>

  <div class="container">
    <h2>Ласкаво просимо!</h2>
    <p>Це тестова сторінка, створена за допомогою Django.</p>
    <p>Виконано групою ІО-26 в рамках лабораторіної роботи №4 з предмету Сучасні технології розробки WEB-застосувань з використанням мови Python</p>
  </div>

  <footer>
    <p>&copy; 2025 IO-26. Лабораторна робота №4</p>
  </footer>
</body>
</html>