<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Тестова система електронноо чергування з використанням FastAPI </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4CAF50;
      padding: 10px 20px;
      text-align: center;
      color: white;
    }

    .container {
      width: 80%;
      margin: 20px auto;
      text-align: center;
    }

    h1 {
      font-size: 2.5em;
    }

    .btn {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
      font-size: 1.2em;
    }

      .btn:hover {
        background-color: #45a049;
      }

    footer {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Система електронного чергування для отримання вакцинації</h1>
  </header>

  <div class="container">
    <h2>Тестова система електроного чергування з використанням FastAPI</h2>
    <p>Ви повинні зареєструватися для подальших дій, інакше - увійти в існуючий акаунт</p>
    <div>
      <a href="/register" class="btn">Register</a>
      <a href="/login" class="btn">Login</a>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 IO-26 Lab #1 Authentication System</p>
  </footer>
</body>
</html>
