<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Реєстрація - Тестова система електронноо чергування з використанням FastAPI </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4CAF50;
      padding: 10px 20px;
      text-align: center;
      color: white;
    }

    .container {
      width: 30%;
      margin: 50px auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    input {
      width: 95%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 1em;
    }

    .btn {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.1em;
    }

      .btn:hover {
        background-color: #45a049;
      }

    .error {
      color: red;
      font-size: 0.9em;
      text-align: center;
      margin-top: 10px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
  <script>
    function validateForm() {
      const email = document.forms["registrationForm"]["email"].value;
      const username = document.forms["registrationForm"]["username"].value;
      const password = document.forms["registrationForm"]["password"].value;
      const confirmPassword = document.forms["registrationForm"]["confirm_password"].value;

      const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
      if (!emailPattern.test(email)) {
        alert("Будь ласка, введіть коректну пошту.");
        return false;
      }

      const usernamePattern = /^[a-zA-Z0-9]{4,12}$/;
      if (!usernamePattern.test(username)) {
        alert("Ім'я користувача повинно містити лише літери та числа, і бути від 4 до 12 символів.");
        return false;
      }

      if (password !== confirmPassword) {
        alert("Паролі не співпадають.");
        return false;
      }

      return true;
    }
  </script>
</head>
<body>
  <header>
    <h1>Тестова система електронноо чергування з використанням FastAPI</h1>
  </header>

  <div class="container">
    <h2>Реєстрація</h2>
    <form name="registrationForm" action="/register" method="post" onsubmit="return validateForm()">
      <input type="email" name="email" placeholder="Введіть вашу пошту" required>
      <input type="text" name="username" placeholder="Введіть ім'я користувача" required>
      <input type="password" name="password" placeholder="Введіть пароль" required>
      <input type="password" name="confirm_password" placeholder="Повторно введіть пароль" required>
      <button type="submit" class="btn">Зареєструватися</button>
    </form>

    {% if error_message %}
    <div class="error">{{ error_message }}</div>
    {% endif %}
  </div>

  <footer>
    <p>&copy; 2025 IO-26 Zinchenko A. Lab #1 Authentication System</p>
  </footer>
</body>
</html>
